proto/myaction.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "google/protobuf/any.proto";
import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";


package com.example;

option go_package = "$packageInPathFormat";
option java_outer_classname = "MyAction";

message MyRequest {
    string name = 1;
}

message MyResponse {
    string text = 1;
}

service MyServiceAction {
    rpc Hello(MyRequest) returns (MyResponse) {
        option (google.api.http) = {
            post: "/hello",
            body: "*"
        };  
    }
}